<!DOCTYPE html>
	<head>
		<title>New Basic HTML and CSS</title>
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="bower_components/microplugin/src/microplugin.js"></script>
		<script type="text/javascript" src="bower_components/sifter/sifter.js"></script>
		<script type="text/javascript" src="bower_components/selectize/dist/js/selectize.js"></script>
		<link rel="stylesheet" type="text/css" href="bower_components/selectize/dist/css/selectize.css" />
		<link rel="stylesheet" href="bower_components/flexslider/flexslider.css" type="text/css">
		<script src="bower_components/flexslider/jquery.flexslider.js"></script>
		<script>
		$(function() {
			$('select').selectize();
		});
		
		  $(window).on('load', function() {
			$('.slideshow').flexslider();
		  });
		</script>
		<link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css" >
		<link rel="stylesheet" type="text/css" href="css/styles.css" >
	</head>
	<body>
		<div class="slideshow flexslider">
		<ul class="slides">
			<li>
			<section class="slideshow-slide">
				<h2 class="slideshow-slide_title">More than just a company</h2>
				<p>We're a collective of talented people building amazing things. We listen to your needs and formulate solutions that will increase your teams productivity and your client's satisfaction. We make happiness factories. We're a collective of talented people building amazing things. We listen to your needs and formulate solutions that will increase your teams productivity and your client's satisfaction. We make happiness factories.</p>
				<a href="#" class="button">Learn More</a>
			</section>	
			</li>
			<li>
			<section class="slideshow-slide">
				<h2 class="slideshow-slide_title">Slide2</h2>
				<p>We're a collective of talented people building amazing things. We listen to your needs and formulate solutions that will increase your teams productivity and your client's satisfaction. We make happiness factories. We're a collective of talented people building amazing things. We listen to your needs and formulate solutions that will increase your teams productivity and your client's satisfaction. We make happiness factories.</p>
				<a href="#" class="button">Learn More</a>
			</section>	
			</li>
		</ul>
		</div>
		<header class="site_header">
			<div class="site_header-top">
				<img src="images/logo.png" srcset="images/logo.png 208w,images/logo@2x.png 415w,images/logo1000.png 1000w,images/logo2000.png 2000w" alt="Company logo" sizes="208px">
				
				<a href="#" class="site_header_account_link">Account</a>
				<form action="#" method="POST" class="search_form"/>
					<select class="search_form-type" name="search_type">
						<option value="site">Site</option>
						<option value="help">Help</option>
						<option value="staff">Staff</option>
					</select>
					<input type="text" class="search_form-phrase" name="search_phrase">
					<button type="submit" name="search_submit" class="search_form-submit" value=""> </button>
				</form>
			</div>
			<div class="site_header-bottom">
				<nav class="site_header-nav">
					<a href="#"  class="is-active">Home</a>
					<a href="#">Blog</a>
					<a href="#">Pricing</a>
					<a href="#">Team</a>
				</nav>
			</div>	
			<a href="#" class="button button--pill site_header_phone">1-800-333-3456</a>			
		</header>
		<footer class="site_footer">
			<nav class="site_footer_social_nav">
				<a href="#" class="site_footer_facebook_link"></a>
				<a href="#" class="site_footer_twitter_link"></a>
				<a href="#" class="site_footer_linkedin_link"></a>
			</nav>
			<nav class="site_footer_nav">
				<a href="#">Home</a>
				<a href="#">Blog</a>
				<a href="#">Pricing</a>
				<a href="#">Team</a>
			</nav>
			<nav class="site_footer_nav site_footer_nav--alt">
				<a href="#">About</a>
				<a href="#">Contact</a>
				<a href="#">White Papers</a>
				<a href="#">Account</a>
			</nav>
			<p class="site_footer_copyright">&copy; 2016 The Company,LLC.</p>
			<p class="site_footer_phone">1-800-333-3456</p>
			<p>33872 Main St. Dallas, FL,012231</p>
		</footer>

		<section class="icon_box icon_box--passion">
			<div class="icon_box_icon"></div>
			<h3 class="icon_box-title">Passion<h3>
			<p>We pour our hearts into our work because we believe in it, and we know it will make the result so much better.</p>
		</section>
		<section class="icon_box icon_box--speed">
			<div class="icon_box_icon"></div>
			<h3 class="icon_box-title">Speed<h3>
			<p>More than anything, we know our solutions need to be fast, and so we never lose our focus on speed.</p>
		</section>
		<section class="icon_box icon_box--creativity">
			<div class="icon_box_icon"></div>
			<h3 class="icon_box-title">Creativity<h3>
			<p>We know you're forging new territory with your business, and you need creative solutions to get there.</p>
		</section>
		<section class="icon_box icon_box--magic">
			<div class="icon_box_icon"></div>
			<h3 class="icon_box-title">Magic<h3>
			<p>Over and above our creative process, we deliver solutions that are more than the sum of their parts.</p>
		</section>


		

		
		<section class="stacked_hero_section"> 
			<h2 class="stacked_hero_section-title">Qualities</h2>
		</section>
		
		
		<section class="stacked_hero_section stacked_hero_section--alt"> 
			<h2  class="stacked_hero_section-title">Written by our team</h2>
			<section class="snippet">
				<div class="snippet-author_thumb" style="background-image:url('images/author-1.jpg');"></div>
				<h3 class="snippet-title">The top 10 things you need to know.</h3>
				<p class="snippet-atribution">By <a href="#">Edith Jones</a> on January 14, 2015</p>
				<p>Before you do anything in this crazy world, there are some things you need to know. You didn't learn these things in Kindergarten, and chances are college left a bit of a void when it comes to practical skill. We spoke to numerous successful business owners to figure out what really made their stories so different, and the results were more than compelling. So, read on to learn...</p>
				<a href="#" class="button">Read On</a>
			</section>
			<section class="snippet">
				<div class="snippet-author_thumb" style="background-image:url('images/author-1.jpg');"></div>
				<h3 class="snippet-title">Question to ask before you leap</h3>
				<p class="snippet-atribution">By <a href="#">Edith Jones</a> on January 14, 2015</p>
				<p>Before you do anything in this crazy world, there are some things you need to know. You didn't learn these things in Kindergarten, and chances are college left a bit of a void when it comes to practical skill. We spoke to numerous successful business owners to figure out what really made their stories so different, and the results were more than compelling. So, read on to learn</p>
				<a href="#" class="button">Read On</a>
			</section>
		</section>
		
		<section class="stacked_hero_section">
		<h2  class="stacked_hero_section-title">Contact us</h2>
		<form action="#" method="POST" class="contact_form">
			<p class="contact_form-type-label">Which best describes you ?</p>
			<div class="contact_form-type">
				<input type="radio" name="type" value="client" id="contact_form-client">
				<label for="contact_form-client">Client</label>
				<input type="radio" name="type" value="partner" id="contact_form-partner">
				<label for="contact_form-partner">Partner</label>
				<input type="radio" name="type" value="curious" id="contact_form-curious">
				<label for="contact_form-curious">Curious</label>
			</div>
			<input type="text" class="contact_form-name" placeholder="Your name" name="name" >
			<input type="text" class="contact_form-email" placeholder="Email address" name="email" >
			<select class="contact_form-interest" name="interest">
			  <option value="">I am interested in... (please select)</option>
			  <option value="info">More information</option>
			  <option value="help">Help with a product</option>
			</select>
			<textarea name="comment" placeholder="Add comments here ..." class="contact_form-comment"></textarea>
			<input type="submit" value="Send" class="button contact_form-submit">
		</form>
		</section>		
		<script type="text/javascript" src="bower_components/placeholders/dist/placeholders.js"></script>
		<script type="text/javascript" src="bower_components/picturefill/dist/picturefill.js"></script>
	</body>
</html>